
.flavour-container {
    display: flex;
    flex-direction: column;
    padding: 72px 20px;
    width: 335px;
}


.description {
    text-align: center;
}

.description {
    h2 {
        font-family: var(--font-family);
        font-size: 20px;
        font-weight: 600;
        line-height: 1.31;
        letter-spacing: -0.03;
        text-transform: uppercase;
        color: var(--dark-font);
        margin-bottom: 24px;
        text-align: center;
    }
}

h2 {
    span {
        color: var(--orange-color);
    }
}

p {
    font-family: inherit;
    font-weight: 400;
    font-size: inherit;
    line-height: 1.308;
    letter-spacing: -0.02em;
    margin-bottom: 32px;
}

.card-taste {
    display: flex;
    margin-bottom: 20px;
    position: relative;
    width: 335px;
    height: 270px;
    border-radius: 15px;
    transform-style: preserve-3d;
    perspective: 800px;
    cursor: context-menu;
}

.card-taste:nth-child(even) {
    color: var(--white-font);
    background-color: var(--orange-color);
}

.card-taste:nth-child(odd) {
    color: var(--dark-font);
}

.front-detail {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 335px;
    height: 270px;
    border: 1px solid var(--orange-color);
    border-radius: 15px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .8s ease-in-out;
}


.front-picture {
    position: static;
    overflow: hidden;
    transform: translateZ(100px) scale(.86);
}

.front-picture {
    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 28px auto 12px;
    }
}

.front-picture {
    h2 {
        position: static;
        margin-left: 28px;
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        line-height: 1.308;
        letter-spacing: -0.02;
        text-transform: uppercase;
    }
}


.background-details {
    color: var(--dark-font);
    background-color: var(--white-font);
    position: absolute;
    width: 335px;
    height: 270px;
    border-radius: 15px;

}

.bg-details {
    width: 279px;
    height: 214px;
    position: static;
    top: 28px;
    left: 28px;
    transform: translateZ(100px) scale(.86);
    overflow: hidden;
}

.bg-details {
    h2 {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 18px;
        line-height: 1.309;
        letter-spacing: -0.03;
        margin: 0;
        padding-bottom: 8px;
        text-transform: uppercase;
    }
}

.bg-details {
    ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        gap: 6px;
        margin: 0;
    }
}

.bg-details {
    button {
        border: 1px solid var(--orange-color);
        border-radius: 35px;
        padding: 6px 16px;
    }
}

.active-btn {
    color: var(--white-font);
    background-color: var(--orange-color);
}

.grey-btn {
    background-color: var(--background-color);
}

.bg-details {
    p {
        margin-bottom: 28px;
    }
}

/*tablet*/

@media screen and (min-width:768px) {

    .flavour-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

}


/* desktop */

@media screen and (min-width:1158px) {
    .flavour-container {
        display: flex;
    }
}